#this is the needed details in .env file... A postgresql database has to be created (such as "fastapi")


GOOGLE_API_KEY="AIzaSyBlTUyt0AkEVCmKGMkuzcjgdzvTRiA_vPQ"

REDIS_HOST=localhost
REDIS_PORT=6379